<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CSS Box Model</title>
    <style>
      #b1 {
        color: burlywood;
        width: 200px;
        height: 200px;
        text-align: justify;
        background-color:black;
        padding: 20px;
        border: 10px solid black;
      }
      #b2 {
        color: darkcyan;
        margin-left: 260px;
        width: 170px;
        height: 170px;
        background-color:rgb(255, 191, 0);
        padding: 20px;
        border: 10px solid black;
        border-top: 20px solid black;
        border-bottom: 20px solid black;
      }
      #b3 {
        color:aliceblue;
        margin-left: 30px;
        width: 170px;
        height: 170px;
        background-color:rgb(241, 90, 90);
        padding: 20px;
        border: 10px solid black;
      }
      p{
        font-family: 'Young Serif', serif;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Young+Serif&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="b1">
      <p>
        <br>Death does not concern us, because as long as we exist, death is not here. And when it does come, we no longer exist.
      </p>
    </div>
    <div id="b2">
      <p>
        I like long walks, especially when they are taken by people who annoy me
</p>
    </div>
    <div id="b3">
      <p>THis is my first proper HTML & CSS webPage <br>This is me <br>Rahul Kumar <br> BYE BYE</p>
    </div>
  </body>
</html>